Microsoft Windows [Versión 10.0.19044.1620]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Administrador>mongo --port 27032
MongoDB shell version v4.0.28
connecting to: mongodb://127.0.0.1:27032/?gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("5c5b8f87-dd48-47b9-b3b1-46fee5258054") }
MongoDB server version: 4.0.28
Server has startup warnings:
2022-04-12T18:09:14.861-0500 I CONTROL  [initandlisten]
2022-04-12T18:09:14.861-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2022-04-12T18:09:14.861-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2022-04-12T18:09:14.863-0500 I CONTROL  [initandlisten]
2022-04-12T18:09:14.863-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2022-04-12T18:09:14.864-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2022-04-12T18:09:14.864-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2022-04-12T18:09:14.864-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2022-04-12T18:09:14.864-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2022-04-12T18:09:14.864-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2022-04-12T18:09:14.865-0500 I CONTROL  [initandlisten]
---
Enable MongoDB's free cloud-based monitoring service, which will then receive and display
metrics about your deployment (disk utilization, CPU, operation statistics, etc).

The monitoring data will be available on a MongoDB website with a unique URL accessible to you
and anyone you share the URL with. MongoDB may use this information to make product
improvements and to suggest MongoDB products and deployment options to you.

To enable free monitoring, run the following command: db.enableFreeMonitoring()
To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---

> show dbs
2022-04-12T18:38:55.379-0500 E QUERY    [js] Error: listDatabases failed:{
        "operationTime" : Timestamp(1649806728, 1),
        "ok" : 0,
        "errmsg" : "not master and slaveOk=false",
        "code" : 13435,
        "codeName" : "NotMasterNoSlaveOk",
        "$clusterTime" : {
                "clusterTime" : Timestamp(1649806728, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        }
} :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
Mongo.prototype.getDBs@src/mongo/shell/mongo.js:151:1
shellHelper.show@src/mongo/shell/utils.js:882:13
shellHelper@src/mongo/shell/utils.js:766:15
@(shellhelp2):1:1
Replicas1:SECONDARY> show dbs;
2022-04-12T18:39:16.195-0500 E QUERY    [js] Error: listDatabases failed:{
        "operationTime" : Timestamp(1649806755, 1),
        "ok" : 0,
        "errmsg" : "not master and slaveOk=false",
        "code" : 13435,
        "codeName" : "NotMasterNoSlaveOk",
        "$clusterTime" : {
                "clusterTime" : Timestamp(1649806755, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        }
} :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
Mongo.prototype.getDBs@src/mongo/shell/mongo.js:151:1
shellHelper.show@src/mongo/shell/utils.js:882:13
shellHelper@src/mongo/shell/utils.js:766:15
@(shellhelp2):1:1
Replicas1:SECONDARY> rs.secondaryOk()
Replicas1:PRIMARY> show dbs
admin             0.000GB
config            0.000GB
local             0.000GB
torneoBasketball  0.000GB
Replicas1:PRIMARY> rs.status()
{
        "set" : "Replicas1",
        "date" : ISODate("2022-04-13T00:22:22.461Z"),
        "myState" : 1,
        "term" : NumberLong(2),
        "syncingTo" : "",
        "syncSourceHost" : "",
        "syncSourceId" : -1,
        "heartbeatIntervalMillis" : NumberLong(2000),
        "optimes" : {
                "lastCommittedOpTime" : {
                        "ts" : Timestamp(1649809336, 1),
                        "t" : NumberLong(2)
                },
                "readConcernMajorityOpTime" : {
                        "ts" : Timestamp(1649809336, 1),
                        "t" : NumberLong(2)
                },
                "appliedOpTime" : {
                        "ts" : Timestamp(1649809336, 1),
                        "t" : NumberLong(2)
                },
                "durableOpTime" : {
                        "ts" : Timestamp(1649809336, 1),
                        "t" : NumberLong(2)
                }
        },
        "lastStableCheckpointTimestamp" : Timestamp(1649809286, 1),
        "electionCandidateMetrics" : {
                "lastElectionReason" : "electionTimeout",
                "lastElectionDate" : ISODate("2022-04-13T00:08:26.655Z"),
                "electionTerm" : NumberLong(2),
                "lastCommittedOpTimeAtElection" : {
                        "ts" : Timestamp(1649808398, 1),
                        "t" : NumberLong(1)
                },
                "lastSeenOpTimeAtElection" : {
                        "ts" : Timestamp(1649808398, 1),
                        "t" : NumberLong(1)
                },
                "numVotesNeeded" : 2,
                "priorityAtElection" : 1,
                "electionTimeoutMillis" : NumberLong(10000),
                "priorPrimaryMemberId" : 0,
                "numCatchUpOps" : NumberLong(0),
                "newTermStartDate" : ISODate("2022-04-13T00:08:26.884Z"),
                "wMajorityWriteAvailabilityDate" : ISODate("2022-04-13T00:08:28.836Z")
        },
        "members" : [
                {
                        "_id" : 0,
                        "name" : "localhost:27030",
                        "health" : 1,
                        "state" : 2,
                        "stateStr" : "SECONDARY",
                        "uptime" : 3467,
                        "optime" : {
                                "ts" : Timestamp(1649809336, 1),
                                "t" : NumberLong(2)
                        },
                        "optimeDurable" : {
                                "ts" : Timestamp(1649809336, 1),
                                "t" : NumberLong(2)
                        },
                        "optimeDate" : ISODate("2022-04-13T00:22:16Z"),
                        "optimeDurableDate" : ISODate("2022-04-13T00:22:16Z"),
                        "lastHeartbeat" : ISODate("2022-04-13T00:22:21.233Z"),
                        "lastHeartbeatRecv" : ISODate("2022-04-13T00:22:21.465Z"),
                        "pingMs" : NumberLong(0),
                        "lastHeartbeatMessage" : "",
                        "syncingTo" : "localhost:27032",
                        "syncSourceHost" : "localhost:27032",
                        "syncSourceId" : 1,
                        "infoMessage" : "",
                        "configVersion" : 3
                },
                {
                        "_id" : 1,
                        "name" : "localhost:27032",
                        "health" : 1,
                        "state" : 1,
                        "stateStr" : "PRIMARY",
                        "uptime" : 4388,
                        "optime" : {
                                "ts" : Timestamp(1649809336, 1),
                                "t" : NumberLong(2)
                        },
                        "optimeDate" : ISODate("2022-04-13T00:22:16Z"),
                        "syncingTo" : "",
                        "syncSourceHost" : "",
                        "syncSourceId" : -1,
                        "infoMessage" : "",
                        "electionTime" : Timestamp(1649808506, 1),
                        "electionDate" : ISODate("2022-04-13T00:08:26Z"),
                        "configVersion" : 3,
                        "self" : true,
                        "lastHeartbeatMessage" : ""
                },
                {
                        "_id" : 2,
                        "name" : "localhost:27033",
                        "health" : 1,
                        "state" : 2,
                        "stateStr" : "SECONDARY",
                        "uptime" : 3299,
                        "optime" : {
                                "ts" : Timestamp(1649809336, 1),
                                "t" : NumberLong(2)
                        },
                        "optimeDurable" : {
                                "ts" : Timestamp(1649809336, 1),
                                "t" : NumberLong(2)
                        },
                        "optimeDate" : ISODate("2022-04-13T00:22:16Z"),
                        "optimeDurableDate" : ISODate("2022-04-13T00:22:16Z"),
                        "lastHeartbeat" : ISODate("2022-04-13T00:22:21.235Z"),
                        "lastHeartbeatRecv" : ISODate("2022-04-13T00:22:21.413Z"),
                        "pingMs" : NumberLong(0),
                        "lastHeartbeatMessage" : "",
                        "syncingTo" : "localhost:27032",
                        "syncSourceHost" : "localhost:27032",
                        "syncSourceId" : 1,
                        "infoMessage" : "",
                        "configVersion" : 3
                }
        ],
        "ok" : 1,
        "operationTime" : Timestamp(1649809336, 1),
        "$clusterTime" : {
                "clusterTime" : Timestamp(1649809336, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        }
}
Replicas1:PRIMARY>